BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=[123456,654321]
USE_REDIS=False

PG_CONTAINER_NAME=pg_database
# POSTGRES_USER=someusername
# POSTGRES_PASSWORD=postgres_pass12345
# POSTGRES_DB=bot
# DB_HOST=pg_database
POSTGRES_DSN=postgresql+asyncpg://{DATABASE_USER}:{DATABASE_PASSWORD}@localhost:5432/{DATABASE_NAME}

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
# REDIS_CONTAINER_NAME=redis_bot
REDIS_DSN=redis://localhost:6379/0

#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook